APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sVWVXBLov0Q5WYLYmY4qa3eK5AAkc236uRgS/nz2REY=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sglab
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=esare.recuperacao@gmail.com
MAIL_PASSWORD=recuperacao@esare
MAIL_ENCRYPTION=ssl